*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}
.showcase {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(107, 3, 3, 0.6)),url('./Images/mapbg.png');
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    
}
/*Utility Class*/
.text-secondary{
    color: rgb(94, 4, 4);
}
.text-center{
    text-align: center;
}
.bg-light{
    background: rgb(213, 213, 213);
}
.bg-secondary{
    background: rgb(114, 3, 3);
}
.py-0{padding: 16px 0;}
.py-1{padding: 24px 0;}
.py-2{padding: 32px 0;}
.py-3{padding: 48px 0;}

.p-0{padding: 16px 0;}
.p-1{padding: 24px 0;}
.p-2{padding: 32px 0;}
.p-3{padding: 48px 0;}
.p-4{padding: 1px 0;}

.wrapper {
    max-width: 1320px;
    padding: 0 50px;
    margin: 0 auto;
    flex-wrap: wrap;
}
.btn{
    display: inline-block;
    padding: 15px 25px;
    margin-top: 10px;
    text-decoration: none;
    border-radius: 15px;
    color: rgb(55, 2, 2);
    font-size: 14px;
    font-weight: 900;
    overflow: hidden;
    transition: all 0.5s ease;
}
/*Top Navbar */
.showcase .navbar-top {
    width: 100%;
    display: flex;
    padding: 0 80px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(33, 0, 0);
    top: 0;
    left: 0;
}
.showcase .left {
    display: flex;
    list-style: none;
    
}
.showcase .left li a{
    display: inline-block;
    font-size: 13px;
    text-decoration: none;
    color: rgb(246, 246, 246);
    padding: 5px 15px;
}
.showcase .left li:first-child {
    font-weight: 900;
    border-right: 1px solid rgb(241, 238, 238);
}

.showcase .right {
    display: flex;
    list-style: none;
}
.showcase .right li a {
    display: inline-block;
    padding: 5px 15px;
    text-decoration: none;
    color: aliceblue;
}

/*Bottom Navbar */
.showcase .navbar-bottom {
    width: 100%;
    background: #6e0202;
    padding: 25px 95px;
    align-items: center;
    margin: 0 auto;
    display: flex;
    position: absolute;
    justify-content: space-between;
}

.showcase .navbar-bottom .brand-left{
    color: rgb(255, 255, 255);
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
}
.showcase .navbar-bottom .menu-right{
    display: flex;
    list-style: none;
    font-size: 18px;
    font-weight: 600;
}
.showcase .navbar-bottom .menu-right a{
    text-decoration: none;
    display: inline-block;
    padding: 0 20px;
    color: rgb(236, 226, 226);
}
/*Content Style*/
.showcase .showcase-content{
    max-width: 850px;
    margin-top: 15%;
    padding: 0 95px;
}
.showcase .showcase-content h1{
    color: rgb(240, 240, 240);
    font-size: 60px;
    margin: 15px 0;
}
.showcase .showcase-content span{
    color: rgb(19, 176, 35);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.showcase .showcase-content p{
    color: rgb(228, 228, 228);
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
}
.showcase .showcase-content .btn-left{
    background: linear-gradient(to right, rgb(52, 61, 52), rgb(233, 240, 236));
}
.showcase .showcase-content .btn-right{
    background: linear-gradient(to right, rgb(75, 111, 114), rgb(253, 254, 254));
}

/*Services Section*/
#services .items{
    display: flex;
    padding: 40px;
}
#services .items .item{
    text-align: center;
    padding: 10px;
    margin: 10px;
    background: rgb(7, 11, 118);
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.3), -5px -5px 20px rgba(0, 0, 0.3);
    transition: all 0.5s ease;
}
#services .items .item h3{
    color: aqua;
    font-size: 20px;
}
#services .items .item p{
    line-height: 1.4;
    color: white;
    font-size: 14px;
}
#services .items .item i{
    color: white;
}
#services .items .item:hover i{
    color: rgb(91, 229, 76);
}
#services .items .item:hover{
    background: rgb(18, 99, 2);
    transform: scale(1.05);
}
#services .items .item:hover h3{
    color: white;
}
/*Services Section Bottom*/
#goal{
    display: flex;
    padding-top: 20px;
}
#goal div{
    flex: 1;
}
#goal .goal-img{
    display: inline-block;
    position: relative;
    width: 600px;
    height: 380px;
    overflow: hidden;
}
#goal .goal-img img{
    width: auto;
    height: 100%;
    object-fit: cover;
}
#goal .goal-text{
    margin: 0 40px;
}
#goal .goal-text a{
    color: rgb(236, 245, 245);
    background: rgb(4, 113, 119);
    text-decoration: none;
    font-size: 19px;
    border: 1px solid green;
    border-radius: 5px;
    padding: 3px 10px;
    transition: 0.5s ease;
}
#goal .goal-text a:hover{
    color: rgb(218, 218, 218);
    background: rgb(1, 138, 33);
}
#goal .goal-text h2{
    margin: 20px 0;
    color: rgb(1, 69, 4);
}
#goal .goal-text .contents{
    display: flex;
}
#goal .goal-text .contents .content{
    flex: none;
    padding: 10px;
}
#goal .goal-text .contents .content h3{
    font-size: 16px;
    padding-bottom: 5px;
    color: rgb(0, 142, 94);
}
.card{
    width : fit-content !important ;
    top: 100px;
    
}

.alert alert-warning alert-dismissible{
    width : fit-content !important ;
    top: 100px;
    text-align: center;
    
}

.table{
    padding: 85px;
}
